{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "4a4bf7ee-4a69-da2e-b6e6-37fa7c8d9b57",
  "outputs": {
    "name": {
      "value": {
        "acl_principal_id": "users/david.leiva@databricks.com",
        "alphanumeric": "david_leiva",
        "application_id": "",
        "display_name": "David Leiva",
        "external_id": "",
        "home": "/Users/david.leiva@databricks.com",
        "id": "1576338907497659",
        "repos": "/Repos/david.leiva@databricks.com",
        "user_id": null,
        "user_name": "david.leiva@databricks.com"
      },
      "type": [
        "object",
        {
          "acl_principal_id": "string",
          "alphanumeric": "string",
          "application_id": "string",
          "display_name": "string",
          "external_id": "string",
          "home": "string",
          "id": "string",
          "repos": "string",
          "user_id": "string",
          "user_name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "databricks_user",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_principal_id": "users/david.leiva@databricks.com",
            "alphanumeric": "david_leiva",
            "application_id": "",
            "display_name": "David Leiva",
            "external_id": "",
            "home": "/Users/david.leiva@databricks.com",
            "id": "1576338907497659",
            "repos": "/Repos/david.leiva@databricks.com",
            "user_id": null,
            "user_name": "david.leiva@databricks.com"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
